DATABASE_URL="db.sqlite"

# For AI generated content
OPENROUTER_API_TOKEN=

# VercelKV For ratelimiting
KV_REST_API_URL=
KV_REST_API_TOKEN=



# For authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Frontend <> Worker communication
AUTH_SECRET=
# For image storage,being used for communication token for api auth as well
CLOUDFLARE_R2_TOKEN=
# cloudflare worker base url
WORKER_BASE_URL=
# embedchain worked base url
BACKEND_BASE_URL=