DATABASE_URL="db.sqlite"

# For AI generated content
OPENROUTER_API_TOKEN=

# For ratelimiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# For image storage
CLOUDFLARE_R2_TOKEN=

# For authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Frontend <> Worker communication
AUTH_SECRET=
WORKER_BASE_URL=